# remote-picam

./: .gitignore  mp4_convert_commands.txt  pom.xml
src/: videoplayer.html
src/de/picam/: Application.java
src/de/picam/service/: CameraService.java
src/de/picam/web/: CameraController.java
src/main/java/de/picam/service/: CameraService.java  Mp4VideoConverter.java  VideoRepository.java
src/main/java/de/picam/web/: CameraController.java
src/main/resources/: application.properties  videoplayer.html
src/main/resources/static/: index.html
